service: music-library

frameworkVersion: '2'

provider:
  name: 'aws'
  runtime: nodejs12.x
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:PutItem
      Resource: arn:aws:dynamodb:eu-west-2:371098323635:table/music-library
  lambdaHashingVersion: 20201221
  region: eu-west-2
  stage: dev
  
resources:
  Resources:
    database:
      Type: AWS::DynamoDB::Table
      Properties:
        AttributeDefinitions:
          - AttributeName: artistId
            AttributeType: S
          - AttributeName: recordType
            AttributeType: S
        KeySchema:
          - AttributeName: artistId
            KeyType: HASH
          - AttributeName: recordType
            KeyType: RANGE
        BillingMode: PAY_PER_REQUEST
        TableName: music-library

functions:
  createArtist:
    handler: create-artist/index.run
    events:
      - httpApi:
          path: /artist
          method: post
    environment:
      TABLE_NAME: music-library
